# beerhouse

./: .gitignore  MOCK_DATA.txt  README.md  pom.xml  scripts.txt
h2db/: BeerDB_test.mv.db  BeerDB_test.trace.db
resultado_dos_testes/: TEST-com.beerhouse.ApplicationTests.xml  com.beerhouse.ApplicationTests.txt
src/main/java/com/beerhouse/: Application.java
src/main/java/com/beerhouse/aop/logging/: LoggingAspect.java
src/main/java/com/beerhouse/api/: BeerAPI.java
src/main/java/com/beerhouse/api/errors/: BadRequestAlertException.java  BadRequestProblem.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/beerhouse/api/web/rest/: BeerSpringAPI.java
src/main/java/com/beerhouse/config/: DataBaseConfiguration.java.txt  DatabasConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SpringFoxConfig.java  SwaggerDocumentationConfig.java.txt  WebConfigurer.java
src/main/java/com/beerhouse/domain/: Beer.java
src/main/java/com/beerhouse/entity/: Beer.java  IEntity.java  IPage.java  ISort.java
src/main/java/com/beerhouse/entity/dto/: BeerCriteriaDTO.java  BeerDTO.java  BeerPatchDTO.java
src/main/java/com/beerhouse/entity/spring/: SpringEntity.java  SpringPage.java  SpringSort.java
src/main/java/com/beerhouse/repository/: BeerRepository.java
src/main/java/com/beerhouse/service/: BeerQueryService.java  BeerService.java
src/main/java/com/beerhouse/service/dto/: BeerCriteria.java  BeerDTO.java
src/main/java/com/beerhouse/web/api/: ApiOriginFilter.java  BeersApi.java
src/main/java/com/beerhouse/web/rest/: BeerResource.java
src/main/resources/: .h2.server.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  basic_data.sql  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
src/test/java/com/beerhouse/: ApplicationTests.java
