<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.beerhouse</groupId>
    <artifactId>craft-beer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Craft Beer</name>
    <description>Manage craft beers</description>

<!--   	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>1.5.4.RELEASE</version>-->
<!--	</parent>-->


	<!--	<repositories>-->
	<!--		<repository>-->
	<!--			<id>spring-releases</id>-->
	<!--			<url>https://repo.spring.io/libs-release</url>-->
	<!--		</repository>-->
	<!--	</repositories>-->


	<properties>
		<!-- Build properties -->
		<maven.version>3.3.9</maven.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.testresult.directory>${project.build.directory}/test-results</project.testresult.directory>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- These remain empty unless the corresponding profile is active -->
		<profile.swagger />

		<!-- Dependency versions -->
		<jhipster-dependencies.version>3.9.1</jhipster-dependencies.version>
		<!-- The spring-boot version should match the one managed by
        https://mvnrepository.com/artifact/io.github.jhipster/jhipster-dependencies/${jhipster-dependencies.version} -->
		<spring-boot.version>2.2.7.RELEASE</spring-boot.version>
		<!-- The hibernate version should match the one managed by
        https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies/${spring-boot.version} -->
		<hibernate.version>5.4.15.Final</hibernate.version>
		<h2.version>1.4.200</h2.version>
<!--		<validation-api.version>2.0.1.Final</validation-api.version>-->
<!--		<jaxb-runtime.version>2.3.3</jaxb-runtime.version>-->
<!--		<archunit-junit5.version>0.14.1</archunit-junit5.version>-->
<!--		<mapstruct.version>1.3.1.Final</mapstruct.version>-->
		<!-- Plugin versions -->
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
<!--		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>-->
<!--		<maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>-->
<!--		<maven-failsafe-plugin.version>3.0.0-M4</maven-failsafe-plugin.version>-->
<!--		<maven-idea-plugin.version>2.2.1</maven-idea-plugin.version>-->
<!--		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>-->
<!--		<maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>-->
<!--		<maven-war-plugin.version>3.2.3</maven-war-plugin.version>-->
<!--		<maven-checkstyle.version>3.1.1</maven-checkstyle.version>-->
<!--		<checkstyle.version>8.32</checkstyle.version>-->
<!--		<spring-nohttp-checkstyle.version>0.0.4.RELEASE</spring-nohttp-checkstyle.version>-->
<!--		<git-commit-id-plugin.version>4.0.0</git-commit-id-plugin.version>-->
<!--		<jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>-->
<!--		<jib-maven-plugin.version>2.4.0</jib-maven-plugin.version>-->
<!--		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>-->
<!--		<properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>-->
<!--		<sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>-->
<!--		<jacoco.utReportFolder>${project.build.directory}/jacoco/test</jacoco.utReportFolder>-->
<!--		<jacoco.utReportFile>${jacoco.utReportFolder}/test.exec</jacoco.utReportFile>-->
<!--		<jacoco.itReportFolder>${project.build.directory}/jacoco/integrationTest</jacoco.itReportFolder>-->
<!--		<jacoco.itReportFile>${jacoco.itReportFolder}/integrationTest.exec</jacoco.itReportFile>-->
<!--		<junit.utReportFolder>${project.testresult.directory}/test</junit.utReportFolder>-->
<!--		<junit.itReportFolder>${project.testresult.directory}/integrationTest</junit.itReportFolder>-->


	</properties>



	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.jhipster</groupId>
				<artifactId>jhipster-dependencies</artifactId>
				<version>${jhipster-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>io.github.jhipster</groupId>
			<artifactId>jhipster-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<!-- org.hibernate.cache.spi.RegionFactory-->
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jcache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
<!--		</dependency>-->

		<!-- H2 database with pool-->
		<!-- https://www.baeldung.com/spring-boot-h2-database-->
<!--		<dependency>-->
<!--			<groupId>com.h2database</groupId>-->
<!--			<artifactId>h2</artifactId>-->
<!--		</dependency>-->

		<!-- https://www.baeldung.com/hikaricp-->
<!--		<dependency>-->
<!--			<groupId>com.zaxxer</groupId>-->
<!--			<artifactId>HikariCP</artifactId>-->
<!--		</dependency>-->



	</dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>craft-beer</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>


	<profiles>
		<profile>
			<id>swagger</id>
			<properties>
				<profile.swagger>,swagger</profile.swagger>
			</properties>
			<dependencies>
				<!-- Swagger UI -->
				<!--  https://www.baeldung.com/swagger-2-documentation-for-spring-rest-api -->
						<dependency>
							<groupId>io.springfox</groupId>
							<artifactId>springfox-swagger2</artifactId>
				<!--			<version>2.9.2</version>-->
						</dependency>
						<dependency>
							<groupId>io.springfox</groupId>
							<artifactId>springfox-swagger-ui</artifactId>
							<version>2.9.2</version>
						</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-undertow</artifactId>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-devtools</artifactId>
					<optional>true</optional>
				</dependency>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</dependency>
			</dependencies>
			<properties>
				<!-- default Spring profiles -->
				<spring.profiles.active>dev${profile.swagger}</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-undertow</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets>
								<fileset>
									<directory>target/classes/static/</directory>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>build-info</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<!-- default Spring profiles -->
				<spring.profiles.active>prod${profile.swagger}</spring.profiles.active>
			</properties>
		</profile>
	</profiles>



</project>
